<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/planets"
        android:icon="@drawable/ic_baseline_sports_volleyball_24"
        android:title="@string/planets"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/animations"
        android:icon="@drawable/ic_baseline_do_not_touch_24"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>