<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="@string/animations">
        <menu>
            <item
                android:id="@+id/fade"
                android:title="@string/fade"
                android:checkable="true"/>
            <item
                android:id="@+id/slide"
                android:title="@string/slide"
                android:checkable="true"/>
            <item
                android:id="@+id/explode"
                android:title="@string/explode"
                android:checkable="true"/>
        </menu>
    </item>
</menu>